* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 26px;
}
:root {
  --mainColor: #7b5244;
  --subColor: #333;
}
.container {
  width: 90%;
  margin: auto;
}
.unlisted {
  list-style: none;
}
a {
  text-decoration: none;
}

.section-header {
  text-align: center;
  margin: 50px 0 40px 0;
}
.section-header h2 {
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 30px;
  letter-spacing: 0.5px;
}
.section-header .header-line {
  display: block;
  margin: auto;
  width: 70px;
  height: 2px;
  background: var(--mainColor);
  transition: width 0.5s;
}
.section-header:hover .header-line {
  width: 140px;
}

/* header */
header {
  padding: 30px 0;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content img {
  max-width: 170px;
  flex-grow: 1;
  text-align: right;
}
.header-content .navbar {
  flex-grow: 2;
  text-align: center;
  margin-left: 30px;
}
.header-content .login {
  flex-grow: 1;
  margin-left: 50px;
}

.header-content .navbar > ul > li,
.header-content .login ul li {
  display: inline-block;
}
.header-content ul li,
.header-content ul li a {
  color: var(--subColor);
}
.header-content .navbar > ul > li > a {
  display: block;
  padding: 10px 20px;
  font-weight: bold;
}
.header-content .navbar > ul > li {
  padding: 10px;
}
.header-content .login ul li {
  padding: 15px 10px 5px 10px;
}
.header-content ul li span {
  font-weight: 600;
  padding: 10px;
  text-transform: capitalize;
}
.header-content ul li:last-child i {
  position: relative;
}
.header-content ul li:last-child i::after {
  position: absolute;
  content: "0";
  width: 15px;
  height: 15px;
  top: 10px;
  left: 15px;
  background: var(--mainColor);
  border-radius: 50%;
  font-size: 13px;
  color: #fff;
  line-height: 15px;
  text-align: center;
  font-weight: 100;
}
.header-content ul li .link-item {
  position: relative;
}
.header-content ul li .link-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-width: 0 2px;
  border-color: var(--mainColor);
  border-style: solid;
  transform: scale3d(1, 0, 1);
  transition: transform 0.2s;
}
.header-content ul li .link-item:hover::before {
  transform: scale3d(1, 1, 1);
}
.header-content ul li .link-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-width: 2px 0;
  border-color: var(--mainColor);
  border-style: solid;
  transform: scale3d(0, 1, 1);
  transition: transform 0.2s;
  transition-delay: 0.2s;
  transform-origin: left;
}
.header-content ul li .link-item:hover::after {
  transform: scale3d(1, 1, 1);
}
.header-content .login li a:hover {
  color: var(--mainColor);
}

/* Drop down menu*/
.drop-down-menu {
  position: relative;
}
.drop-down {
  position: absolute;
  background: #fff;
  margin-top: 20px;
  width: 580px;
  border: 2px solid var(--mainColor);
  padding: 20px 50px 20px 20px;
  visibility: visible;
  opacity: 0;
  transform: scale(0);
  transition: transform 0.2s, opacity 0.2s;
}
.drop-down ul {
  display: table-cell;
  width: 180px;
  padding-right: 50px;
}
.drop-down ul li {
  text-align: left;
  padding-bottom: 5px;
}
.drop-down ul li a {
  padding: 15px;
  padding-left: 0px;
  color: #444;
}
.drop-down ul li:first-child {
  padding-bottom: 5px;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 5px;
}
.drop-down ul li:first-child a {
  color: var(--mainColor);
  font-weight: bold;
}
.drop-down-menu:hover .drop-down {
  transform: scale(1);
  opacity: 1;
}
.drop-down ul li a:hover {
  color: var(--mainColor);
}

.drop2 {
  position: relative;
}
.drop-down2 {
  position: absolute;
  background: #fff;
  width: 200px;
  border: 2px solid var(--mainColor);
  margin-top: 30px;
  visibility: visible;
  opacity: 0;
  transform: scale(0);
  transition: transform 0.2s, opacity 0.2s;
}
.drop-down2 ul {
  text-align: left;
  padding: 15px;
}
.drop-down2 ul li a {
  color: #444;
}
.drop-down2 ul li a:hover {
  color: var(--mainColor);
}
.drop2:hover .drop-down2 {
  transform: scale(1);
  opacity: 1;
}
.drop2 .right {
  right: 0;
}

/* slider */
section.slider img {
  width: 100%;
  position: relative;
  z-index: -1;
}
section.slider .img::after,
section.slider .img::before {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 12px;
  height: 12px;
  bottom: 2%;
  left: 50%;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0.3s, opacity 0.3s;
}
section.slider .img::before {
  background-color: #000;
  left: 48.5%;
}
section.slider .img:hover::after,
section.slider .img:hover::before {
  opacity: 1;
  visibility: visible;
}

/* Category */
.category-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}
.c-item {
  position: relative;
}
.c-item img {
  width: 100%;
  margin-bottom: 10px;
  transition: box-shadow 0.8s;
}
.c-item h4 {
  color: gray;
  font-weight: 100;
  text-transform: capitalize;
}
.c-item h3 {
  text-transform: capitalize;
  font-size: 16px;
  color: #000000;
  font-weight: 550;
  letter-spacing: 0.5px;
}
.c-item h3:hover {
  color: var(--mainColor);
}
.c-item i {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: block;
  background-color: var(--mainColor);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s;
}
.c-item:hover i {
  visibility: visible;
  opacity: 1;
}
.c-item:hover img {
  box-shadow: 2px 2px 10px rgb(185, 184, 184), -2px -2px 10px rgb(185, 184, 184);
}
.option {
  text-align: center;
  margin-bottom: 60px;
}
.o {
  width: 10px;
  height: 10px;
  background: #000;
  margin-top: 15px;
  display: inline-block;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  transition: transform 0.5s, color 0.5s;
}
.o.o1 {
  left: 48.7%;
}
.o:hover {
  transform: scale(1.4);
  background: var(--mainColor);
}
/*************************/

.discount {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
  margin-bottom: 100px;
  grid-auto-columns: minmax(350px, auto);
}
.discount-desc {
  grid-column: 1/3;
  background-color: rgb(241, 233, 222);
  height: 350px;
  padding: 35px;
}
.discount-desc p {
  width: 95%;
  margin-top: 30px;
  color: gray;
  line-height: 2.5;
}
.discount-desc h3 {
  font-size: 17px;
  letter-spacing: 0.2px;
  padding-top: 8px;
}
.discount-desc span {
  display: block;
  color: #808080;
}

.discount-desc .top-title {
  position: relative;
  padding-left: 70px;
}
.top-title i {
  color: var(--mainColor);
  position: absolute;
  top: 0;
  left: 0;
  font-size: 60px;
}
/**********/
.line {
  text-align: right;
  margin-top: 30px;
}
.line span {
  display: inline-block;
  width: 50px;
  height: 2px;
  background-color: gray;
  margin-right: 5px;
  cursor: pointer;
}
.line span:hover {
  background-color: var(--mainColor);
}
/***************/

.descount-item {
  background-size: cover;
  padding-top: 30px;
  padding-left: 20px;
  height: 350px;
  position: relative;
  overflow: hidden;
}
.descount-item img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.6s;
}
.dis-tilte {
  position: absolute;
  top: 30px;
  left: 20px;
}

.descount-item h3 {
  color: var(--mainColor);
  font-weight: 100;
  font-size: 18px;
  letter-spacing: 0.2px;
}
.descount-item:hover img {
  transform: scale(1.04);
}

/*******/
/* Sprite */
.sprite {
  display: flex;
  margin-bottom: 70px;
}
.sprite-item {
  flex-grow: 1;
  text-align: center;
  border-right: 1px solid #e8e8e8;
}
.sprite-item:last-child {
  border: 0;
}
.sprite-item .sprite-info span {
  color: gray;
}
.sprite-icon {
  background-image: url(../images/service-icon.png);
  height: 50px;
  margin-bottom: 5px;
  background-repeat: no-repeat;
  transition: 0.5s;
}
.sprite-icon-1 {
  background-position: center 5px;
}
.sprite-item:hover .sprite-icon-1 {
  background-position: center -85px;
}

.sprite-icon-2 {
  background-position: center -180px;
}
.sprite-item:hover .sprite-icon-2 {
  background-position: center -270px;
}

.sprite-icon-3 {
  background-position: center -365px;
}
.sprite-item:hover .sprite-icon-3 {
  background-position: center -455px;
}

.sprite-icon-4 {
  background-position: center -545px;
}
.sprite-item:hover .sprite-icon-4 {
  background-position: center -638px;
}

.sprite-icon-5 {
  background-position: center -730px;
}
.sprite-item:hover .sprite-icon-5 {
  background-position: center -822px;
}

.hr {
  background-color: #e8e8e8;
  height: 1px;
  width: 100%;
  display: block;
  margin: auto;
}

/*********************************************************************************************/

/* New Section*/
/* Prouduct */

.product-list {
  display: flex;
  width: 40%;
  margin: 30px auto;
}
.product-list .product-list-li {
  flex-grow: 1;
}
.product-list .product-list-li a {
  color: #444;
  font-weight: 600;
  padding: 5px 20px;
  transition: color 0.5s;
}
.product-list .product-list-li a:hover {
  color: var(--mainColor);
}

/**********/
/* Product Items*/
.product-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  position: relative;
}
.img-position {
  position: relative;
  height: 450px;
  margin-bottom: 10px;
  cursor: pointer;
}
.pro-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.pro-info span {
  display: block;
  letter-spacing: 0.5px;
  font-size: 17px;
  transition: color 0.5s;
  margin-bottom: 5px;
  cursor: pointer;
}

.pro-img .img-overlay {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  transform: scaleX(0);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.5s, opacity 0.5s, visibility 0.5s;
  transform-origin: center center;
}
.img-overlay::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0.4;
}
.img-overlay .icons-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}
.img-overlay .icons-img i {
  font-size: 15px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  background-color: #000;
  transition: color 0.5s;
}

.pro-item:hover .img-overlay {
  transform: scaleX(1);
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}
.pro-item:hover .icons-img {
  opacity: 1;
  visibility: visible;
}
.pro-item:hover .pro-info span {
  color: var(--mainColor);
}
.icons-img i:hover {
  background-color: var(--mainColor);
}

.stars i {
  color: #e8e8e8;
  transition: color 0.5s;
}
.pro-item:first-child .stars .fa1,
.pro-item:first-child .stars .fa2,
.pro-item:first-child .stars .fa3,
.pro-item:nth-child(3) .stars .fa1,
.pro-item:nth-child(3) .stars .fa2,
.pro-item:nth-child(3) .stars .fa3,
.pro-item:last-child .stars i {
  color: gold;
}
.stars i:hover {
  color: gold;
}

.product-items::after,
.product-items::before {
  content: ">";
  position: absolute;
  top: 39.5%;
  right: -15px;
  width: 25px;
  height: 25px;
  font-size: 17px;
  color: var(--mainColor);
  background-color: #fff;
  border: 1px solid var(--mainColor);
  text-align: center;
  line-height: 25px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.product-items::after {
  content: ">";
  right: -15px;
}
.product-items::before {
  content: "<";
  left: -15px;
}
.product-items:hover::after,
.product-items:hover::before {
  opacity: 1;
  visibility: visible;
}

/****************/
/* about-company */
.about-company {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 70px;
}
.vid-about-company img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.5s;
}
.vid-about-company {
  overflow: hidden;
}
.vid-about-company img:hover {
  transform: scale(1.2);
}
.company-history {
  grid-column: 2/4;
  position: relative;
  background: rgb(241, 233, 222);
  padding: 30px 20px 30px 30px;
}
.top {
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px;
  color: var(--mainColor);
  cursor: pointer;
}
.company-history h2 {
  font-size: 36px;
}
.company-history h3 {
  margin-left: 80px;
  font-size: 16px;
}
.company-history p {
  margin-top: 50px;
  line-height: 2.5;
  width: 76%;
  color: gray;
}
/************************************/
.prands {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  margin-top: 70px;
  position: relative;
}
.prands img {
  width: 70%;
  cursor: pointer;
}
.prands::after,
.prands::before {
  content: ">";
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  font-size: 17px;
  color: black;
  background-color: #fff;
  border: 1px solid #808080;
  text-align: center;
  line-height: 30px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.prands::after {
  content: ">";
  right: 10px;
}
.prands::before {
  content: "<";
  left: -25px;
}
.prands:hover::after,
.prands:hover::before {
  opacity: 1;
  visibility: visible;
}
/*************************************************************************************************************/
/* Footer */
footer {
  width: 100%;
  background-color: #000;
  color: #fff;
  margin-top: 30px;
  z-index: 50;
}
.display {
  display: flex;
  padding: 50px;
}
.first {
  width: 33%;
}
.first p {
  color: #808080;
  margin-top: 30px;
  line-height: 1.4;
  margin-bottom: 30px;
  width: 80%;
}
.first div {
  display: flex;
  cursor: pointer;
}
.first .first-img {
  margin-right: 10px;
}
.second {
  width: 33%;
  display: flex;
  justify-content: space-between;
  padding: 0 50px 50px 50px;
}
.second ul {
  list-style: none;
  line-height: 2.8;
  color: #888;
  cursor: pointer;
}
.second h3 {
  margin-bottom: 10px;
}
.third {
  width: 33%;
  text-align: right;
}
.third h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  cursor: pointer;
}
.third input {
  background: transparent;
  border: 0;
  outline: 0;
  width: 65%;
  padding: 20px 0 20px 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #888;
  color: #888;
}
.third i {
  font-size: x-large;
  color: rgb(204, 203, 203);
  transition: color 0.5s;
}
.third .social {
  text-align: center;
}
.third .social i {
  margin-top: 20px;
  font-size: large;
  margin-right: 20px;
  color: #888;
  cursor: pointer;
  transition: color 0.5s;
}

.end {
  grid-area: end;
  width: 100%;
  text-align: center;
  padding: 15px;
  color: #888;
}
.end-link {
  color: #888;
  text-decoration: underline;
}
/***********************************************************************/
/* Hover */
.second ul li {
  transition: all 0.5s;
}
.second ul li:hover {
  color: #fff;
  transform: translate(5px);
}
.third .social i:hover {
  color: #fff;
}
.third i:hover {
  color: var(--mainColor);
}
.end-link:hover {
  color: #fff;
}
